<!DOCTYPE html>
<html>
    <head>
        <title>IconView</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta charset="utf-8"/>
        <meta name="title" content="IconView widget"/>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <!--
        <meta name="fragment" content="!" />
        -->
        <meta class="viewport" name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <link rel="stylesheet" type="text/css" media="all" href="css/main.css"/>
        <link rel="stylesheet" type="text/css" media="all" href="css/iconView.css"/>
    </head>

    <body>
        <div class="widget-area">
            <div class="btn-wrapper">
                <button class="btn btn-green btn-remove">remove</button>
                <button class="btn btn-green btn-switch">select</button>
            </div>
            <div id="icon-view-box"></div>
        </div>


        <script src="js/app.js"></script>
    </body>
</html>
